<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>FitFreak</title>
    <style>
      a {
        text-decoration: none;
      }
      .ex-image img {
        width: 4rem;
        height: 4rem;
      }
      .ex-muscle {
        font-size: 0.9rem;
      }
      .main-mid2 {
        display: none;
      }
      .mid-image2 {
        display: flex;
        justify-content: center;
      }
      .mid-image2 video {
        width: 85%;
        border-radius: 15px;
      }
      .mid-image2 img {
        width: 85%;
        border-radius: 15px;
      }
      .mid2-info p {
        margin: 0;
        padding: 5px;
        color: white;
        font-size: 1.1rem;
      }
      .mid2-info span {
        margin-left: 5px;
        font-size: 1rem;
        color: #929da5;
      }
      @media screen and (min-width: 850px) {
        .sidenav {
          display: block !important;
        }
        .sidebar {
          display: block !important;
        }
        .sidebar-button {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="main bg-black vw-100 vh-100 position-fixed top-0 start-0 d-flex"
    >
      <div
        class="d-flex flex-column flex-shrink-0 p-3 bg-dark position-absolute top-0 start-0 h-100"
        style="width: 15%"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <img src="./assests/logo.png" alt="" width="60px" height="60px" />
          <span class="fs-4">FitFreak</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a
              href="index.html"
              class="nav-link text-white"
              aria-current="page"
            >
              <i
                class="fa-solid fa-dumbbell"
                style="color: #929da5; padding: 5px 5px 0 0"
              ></i
              >Exersice
            </a>
          </li>
          <li>
            <a href="./routines.html" class="nav-link text-white"
              ><i class="fa-solid fa-table-list" style="color: #929da5"></i>
              Routines
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="fa-solid fa-circle-info pe-2" style="color: #929da5"></i
              >About Us
            </a>
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <strong>sign in</strong>
        </div>
      </div>
      <div
        class="main-mid position-fixed top-0 h-100 bg-black"
        style="width: 60%; left: 15%"
      >
        <div class="main-title text-white mt-2 ms-4 fs-3">About us</div>
        <div class="about m-4">
          <p class="text-white m-0 fs-4 p-4 text-center">
            Welcome to FitFreak, your ultimate destination for all things
            fitness. At FitFreak, we are passionate about helping you achieve
            your health and wellness goals. Our extensive exercise libraries are
            designed to provide you with a wide array of workouts, ranging from
            strength training and cardio to flexibility and recovery exercises.
            Whether you're a seasoned fitness enthusiast or just starting your
            wellness journey, FitFreak offers a wealth of resources tailored to
            meet your needs. We believe in the power of accessible, quality
            workouts, and our mission is to empower you to lead a healthier,
            more active lifestyle. Join our community today and let's work
            together to unleash your inner fit freak!
          </p>
        </div>
        <div class="container">
          <footer
            class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
          >
            <div class="col-md-4 d-flex align-items-center">
              <a
                href="https://github.com/rushik0507/class-CA"
                class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
              >
                <span class="mb-3 mb-md-0 text-white"
                  >&copy; 2023 FitFreak, Inc</span
                ></a
              >
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3">
                <a
                  class="text-body-secondary"
                  href="https://github.com/rushik0507"
                  ><i class="fa-brands fa-github" style="color: #ffffff"></i>
                </a>
              </li>
              <li class="ms-3">
                <a
                  class="text-body-secondary"
                  href="https://www.instagram.com/rushik.patel_/"
                  ><i class="fa-brands fa-instagram" style="color: #ffffff"></i>
                </a>
              </li>
              <li class="ms-3">
                <a
                  class="text-body-white"
                  href="https://www.linkedin.com/in/rushik-patel-43446928a/"
                  ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
                ></a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
      <div class="sidebar position-fixed w-25 h-100 end-0">
        <img class="w-100 h-100" src="./sideimage.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
